<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .slide{
            width: 100%;height: 100vh;
            display: flex;
        }
        .slide>figure{
            flex-basis: 5%;
            flex-grow: 1;
            border: 2px solid black;
            overflow: hidden;
            transition: 1s;
        }
        figure:hover{
            flex-grow: 20;
        }
        .slide>figure>img{
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="slide">
        <figure>
            <img src="img/2-1.png" alt="">
        </figure>
        <figure>
            <img src="img/2-1.png" alt="">
        </figure>
        <figure>
            <img src="img/2-1.png" alt="">
        </figure>
        <figure>
            <img src="img/2-1.png" alt="">
        </figure>
        <figure>
            <img src="img/2-1.png" alt="">
        </figure>
        <figure>
            <img src="img/2-1.png" alt="">
        </figure>
        <figure>
            <img src="img/2-1.png" alt="">
        </figure>
        <figure>
            <img src="img/2-1.png" alt="">
        </figure>
        <figure>
            <img src="img/2-1.png" alt="">
        </figure>
        <figure>
            <img src="img/2-1.png" alt="">
        </figure>
        <figure>
            <img src="img/2-1.png" alt="">
        </figure>
    </div>
</body>
</html>